# pass语句什么都不做，那有什么用？实际上pass可以用来作为占位符，
# 比如现在还没想好怎么写函数的代码，就可以先放一个pass，让代码能运行起来

# 在py中函数可以返回多个值所以我们也要用多个值去接收
# 其实返回值是一个tuple！但是，在语法上，返回一个tuple可以省略括号，而多个变量可以同时接收一个tuple
# 可以给函数的参数赋值一个默认参数，调用函数的这样降低复杂度
# 定义默认参数要牢记一点：默认参数必须指向不变对象！
# 可变参数、关键字参数、命名关键字参数

import math
n = math.sqrt(3)
print(n)